general {
        colors = true
        interval = 5
}

order += "disk /"
order += "memory"
order += "load"
order += "volume master"
order += "tztime local"
order += "tztime madrid"

wireless wlp4s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp42s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime madrid {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Madrid"
}

load {
        format = "%5min"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
    format         = "Vol: %volume"
    format_muted   = "Vol: muted"
    device         = "default"
    mixer          = "Master"
    mixer_idx      = 0
}
